<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmokeBomb.cs">
    <Files>
      <File FileName="Assets\Scripts\SmokeBomb.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Knife.cs" Line="84" Column="14" />
      <File FileName="Assets\Scripts\HitBoxManager.cs" Line="195" Column="41" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="55" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectNetworkSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>